<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Smakota</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!--Header-->
    <header class="header">
        <div class="title">
            <h1>Тортики <strong>&amp;</strong> Тістечка</h1>          
        </div>
    </header>

<!--Sidebar-->
<aside class="aside">
    <div class="header_list">
        <p>Калорії у порції<br>Від 0 до 400 кКал</p>
    </div>
    <div class="button_pie">
        <p>Пиріг</p>
    </div>
    <div class="button_roll">
        <p>Рулет</p>
    </div>
    <div class="button_сheese_cake">
        <p>Сирники</p>
    </div>
    <div class="button_small_cake">
        <p>Тістечко</p>
    </div>
    <div class="button_cake">
        <p>Торт</p>
    </div>
    <div class="button_reset">
        <p>Скинути фільтр</p>
    </div>
</aside>

<!--Content-->
    <main class="main">
        <div class="c1">
            <div class="cake">
                <div class="picture">
                    <img src="image/1.png" width="" height="">
                </div>
                <div class="name">
                    <p>Торт:<br><strong>Сметанковий</strong></p>
                </div>
                <div class="calorie">
                    <hr>
                    <div>Калорії у порції 265 кКал</div>
                </div>        
            </div>
        </div>
        <div class="c2">
            <div class="small_cake">
                <div class="picture">
                    <img src="image/2.png" width="" height="">
                </div>
                <div class="name">
                    <p>Тістечко:<br><strong>Мафін</strong></p>
                </div>
                <div class="calorie">
                    <hr>
                    <div>Калорії у порції 305 кКал</div>
                </div>          
            </div>
        </div>
        <div class="c3">
            <div class="cheese_cake">
                <div class="picture">
                    <img src="image/3.png" width="" height="">
                </div>
                <div class="name">
                    <p>Сирники:<br><strong>Три ягоди</strong></p>
                </div>
                <div class="calorie">
                    <hr>
                    <div>Калорії у порції 450 кКал</div>
                </div> 
            </div>
        </div>
        <div class="c4">
            <div class="cake">
                <div class="picture">
                    <img src="image/4.png" width="" height="">
                </div>
                <div class="name">
                    <p>Торт:<br><strong>Смачний</strong></p> 
                </div>
                <div class="calorie">
                    <hr>
                    <div>Калорії у порції 523 кКал</div>
                </div>              
            </div>
        </div>
        <div class="c5">
            <div class="roll">
                <div class="picture">
                    <img src="image/5.png" width="" height="">
                </div>
                <div class="name">
                    <p>Рулет:<br><strong>Святковий</strong></p>
                </div>
                <div></div>
                <div class="calorie">
                    <hr>
                    <div>Калорії у порції 380 кКал</div>
                </div>
            </div>
        </div>
        <div class="c6">
            <div class="pie">
                <div class="picture">
                    <img src="image/6.png" width="" height="">
                </div>
                <div class="name">
                    <p>Пиріг:<br><strong>Свято у бабусі</strong></p>
                </div>
                <div class="calorie">
                    <hr>
                    <div>Калорії у порції 298 кКал</div>
                </div>    
            </div>
        </div>
        <div class="c7">
            <div class="cake">
                <div class="picture">
                    <img src="image/7.png" width="" height="">
                </div>
                <div class="name">
                    <p>Торт:<br><strong>Ведмедик</strong></p>
                </div>    
                <div class="calorie">
                    <hr>
                    <div>Калорії у порції 600 кКал</div>
                </div>                
            </div>
        </div>
        <div class="c8">
            <div class="small_cake">
                <div class="picture">
                    <img src="image/8.png" width="" height="">
                </div>
                <div class="name">
                    <p>Тістечко:<br><strong>Живі квіти</strong></p>
                </div>
                <div class="calorie">
                    <hr>
                    <div>Калорії у порції 438 кКал</div>
                </div>  
            </div>
        </div>
        <div class="c9">
            <div class="small_cake">
                <div class="picture">
                    <img src="image/9.png" width="" height="">              
                </div>
                <div class="name">
                    <p>Тістечко:<br><strong>Лимонне з маком</strong></p>                    
                </div>
                <div class="calorie">
                    <hr>
                    <div>Калорії у порції 348 кКал</div>
                </div>  
            </div>
        </div>  
    </main>

<!--Footer-->    
    <footer class="footer">
        <div><strong>Контакти:</strong> &#9993;tortik@smakota.ua</div>
        <div>&copy; 2019 Smakota</div>
    </footer>

</body>
</html>